# ImGUI-Zygisk-Unity

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  Menu.h  game.h  hook.cpp  main.cpp  native-lib.cpp
module/src/main/cpp/ImGui/: imgui_widgets.cpp
module/src/main/cpp/Misc/: ImGuiStuff.h  JNIStuff.h  Utils.h
module/src/main/cpp/Obfuscation/: Custom_Obfuscate.h
module/src/main/cpp/http/cpr/: bearer.h  session.cpp  session.h
